{
    "name": "Entorno Python 3.13 (DevContainer)",
    
    // Aquí usamos la imagen exacta que pediste
    "image": "mcr.microsoft.com/devcontainers/python:3.13-bookworm",

    // Configuraciones de VS Code dentro del contenedor
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",      // Extensión oficial de Python
                "ms-python.vscode-pylance" // Inteligencia de código
            ]
        }
    },

    // Corre este comando automáticamente después de crear el contenedor
    "postCreateCommand": "pip3 install --user -r requirements.txt || true"
}
